# Configure the port and Context Path for the application
server.port=8093
server.servlet.context-path=/boot
# Note that context-path IS case-sensitive
# Actuator Settings
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
# These settings are slightly risky for production-grade applications
# Since they expose sensitive information about the system/project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mpp1866dbinstance.cqeugbsjpyxn.us-east-1.rds.amazonaws.com:5432/mpp1866db
spring.datasource.username=${postgresql.usr}
spring.datasource.password=${postgresql.pwd}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update